# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://dyfigkcfyrmphfzizwst.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Zmlna2NmeXJtcGhmeml6d3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjQwNzUsImV4cCI6MjA1ODQwMDA3NX0.K6QbbXf35LjYUtj9sxDVVNU-us-hEqMAUWyq8oOE9i8

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000/api

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R6CyOBGakYIgaunlgJouPkOzP7PBqSpG071INgAB2aVhEnAYFE14bMiGLwkw1w3iPZTxwAMqKLXnHHXXG2UOgmf005coKG8hS 